45 45
1861 12
background 0 0 n
platforma3x_poziom 1783 96 c
platforma3x_poziom 9 105 c
platforma3x_poziom 222 220 c
platforma3x_poziom 10 415 c
platforma3x_poziom 397 415 c
platforma3x_poziom 210 785 c
platforma3x_poziom 597 785 c
platforma3x_pion 785 232 c
platforma3x_pion 941 10 c
platforma3x_pion 941 397 c
platforma3x_pion 1153 295 c
platforma3x_pion 1153 683 c
bigbox 503 10 c
bigbox 503 115 c
bigbox 680 310 c
bigbox 590 680 c
bigbox 223 680 c
smallbox 1672 118 c
smallbox 1441 173 c
smallbox 1556 271 c
smallbox 1725 329 c
smallbox 1640 445 c
smallbox 1499 547 c
smallbox 1656 631 c
smallbox 1757 750 c
smallbox 1632 828 c
smallbox 1495 908 c
smallbox 1354 959 c
Tile 339 827 c
Tile 468 827 c
enemy 420 970 e 350
saw1 327 712 t
saw2 386 679 t
saw3 518 710 t
filar 1311 10 c
stair_l 1857 1027 c
stair_r 1098 350 c
stair_r 1098 470 c
stair_r 1098 590 c
stair_r 1098 710 c
stair_r 1098 830 c
stair_r 1098 950 c
stair_r 1196 1027 c
acid 1250 1030 t
kolce_prawa 10 240 t
kolce_prawa 1353 394 t
kolce_lewa 1875 205 t
kolce_lewa 1875 650 t
ramka_pionowo 0 0 c
ramka_pionowo 1910 0 c
ramka_poziomo 10 0 c
ramka_poziomo 10 1070 c